<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empleadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" />
    <Property Name="apellido" Type="varchar" MaxLength="250" />
    <Property Name="sueldo" Type="float" />
  </EntityType>
  <EntityContainer Name="empleadosModelStoreContainer">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>